Which train operator would you like to travel with?
1: TrainWay
2: ChooChoo
Menu Item 1 selected.
Welcome to the TrainWay booking system
Which train journey would you like to book a seat on?
1: Journey: TJ1000 from: London to: York departing: 17:00h
2: Journey: TJ2000 from: Swansea to: Sheffield departing: 08:00h
Menu Item 2 selected.
Booking seats for Journey: TJ2000 from: Swansea to: Sheffield departing: 08:00h
     A      B      C      D      E      F      G      
  1 [W X ] [A X ] [A X ] [M X ] [A X ] [A X ] [W X ]
  2 [W X ] [A X ] [A X ] [M X ] [A X ] [A X ] [W X ]
  3 [W X ] [A X ] [A X ] [M X ] [A X ] [A X ] [W X ]
  4 [W X ] [A X ] [A X ] [M X ] [A X ] [A X ] [W X ]
  5 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
  6 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
  7 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
  8 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
  9 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 10 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]

1. Book in First Class
2. Book in Economy Class
3. Show Floor Grid
4. Quit
Menu Item 1 selected.
Which seat type?
1. WINDOW
2. AISLE
3. MIDDLE
Menu Item 1 selected.
     A      B      C      D      E      F      G      
  1 [W X ] [A X ] [A X ] [M X ] [A X ] [A X ] [W X ]
  2 [W X ] [A X ] [A X ] [M X ] [A X ] [A X ] [W X ]
  3 [W X ] [A X ] [A X ] [M X ] [A X ] [A X ] [W X ]
  4 [W X ] [A X ] [A X ] [M X ] [A X ] [A X ] [W X ]
  5 [w X ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
  6 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
  7 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
  8 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
  9 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]
 10 [w _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [w _ ]

Seat reservation: Economy class WINDOW seat at: 5A is reserved
1. Book in First Class
2. Book in Economy Class
3. Show Floor Grid
4. Quit
Menu Item 4 selected.
Goodbye.
